{
  "expo": {
    "name": "petinder",
    "slug": "petinder",
    "scheme": "petinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundImage": "./assets/splash-icon.png",
        "monochromeImage": "./assets/splash-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/splash-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}